# Minecraft_Magic

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.en.md  RELEASING.md  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: ARCHITECTURE.md
gradle/: verify-localization.gradle
run/: eula.txt  server.properties
run/config/fabric/: indigo-renderer.properties
src/gametest/java/com/zoyluo/magic/component/: Phase1DataAndNailGameTests.java
src/gametest/java/com/zoyluo/magic/gametest/: MagicGameTestMod.java  MagicGameplayGameTests.java  Phase1CombatGameTests.java  Phase3ATableGameTests.java  Phase3AVisualRuleGameTests.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/zoyluo/magic/: Magic.java  MagicClient.java
src/main/java/com/zoyluo/magic/block/: StrengtheningTableBlock.java  StrengtheningTableBlockEntity.java
src/main/java/com/zoyluo/magic/client/: ClientSoulChargeCache.java  NailGunClient.java
src/main/java/com/zoyluo/magic/client/gui/: HelmetOreLocator.java  MagicEnhancementHud.java  MagicEnhancementSelectionScreen.java  StrengtheningTableScreen.java
src/main/java/com/zoyluo/magic/client/render/: EnhancementOutlineRenderLayer.java  EnhancementOutlineVertexConsumerProvider.java  StrengtheningTableBlockEntityRenderer.java
src/main/java/com/zoyluo/magic/component/: BootEnhancementEffects.java  EnhancementEffects.java  EnhancementGlowProfile.java  EnhancementSystem.java  EnhancementType.java  HelmetEnhancementEffects.java  LegEnhancementEffects.java  NailGunCommandGate.java  NailGunEffects.java  ServerThreadTasks.java  SoulChargeData.java  SoulChargeService.java  WeaponEnhancementCombat.java
src/main/java/com/zoyluo/magic/inventory/: ImplementedInventory.java
src/main/java/com/zoyluo/magic/mixin/: EntityMixin.java  LivingEntityMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayerManagerMixin.java  PlayerScreenHandlerMixin.java  TridentEntityMixin.java
src/main/java/com/zoyluo/magic/mixin/client/: ItemRendererMixin.java  RenderLayerMultiPhaseAccessor.java  RenderLayerMultiPhaseParametersAccessor.java
src/main/java/com/zoyluo/magic/network/: MagicNetworking.java  NailGunActionPayload.java  NailGunCommandPayload.java  NailGunRuntimePayload.java  NailGunStatePayload.java  SoulChargeSyncPayload.java
src/main/java/com/zoyluo/magic/registry/: ModBlockEntities.java  ModBlocks.java  ModScreenHandlers.java
src/main/java/com/zoyluo/magic/screen/: StrengtheningTableScreenHandler.java
src/main/resources/: fabric.mod.json  magic.mixins.json
src/main/resources/assets/magic/blockstates/: strengthening_table.json
src/main/resources/assets/magic/lang/: en_us.json  zh_cn.json
src/main/resources/assets/magic/models/block/: strengthening_table.json
src/main/resources/assets/magic/models/item/: strengthening_table.json
src/main/resources/assets/magic/shaders/core/: rendertype_enhancement_outline.fsh  rendertype_enhancement_outline.json
src/main/resources/data/magic/advancement/recipes/decorations/: strengthening_table.json
src/main/resources/data/magic/recipe/: strengthening_table.json
tools/: generate_strengthening_table_textures.py
